$color-gray: #777777
$color-brown-light:#BA8554
$color-brown-dark:#A14F03
$color-black: #000000
$color-white: #ffffff
$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.30))
// выше это переменные,
@mixin style-link
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color-gray
// выше это миксины
        

*,::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
        // 10px Удобней считать rem когда начал испозьзовать
body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white
.container
    background-color: #f7f7f7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%) // текст по середине
        width: 100%
        text-align: center
       

.title-first
    color: #FFFFFF
    // font-family: Lato, sans-serif
    
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 60px
        letter-spacing: 1rem
        display: block
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.5s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden 
        //  backface-visibility: hidden что бы не дергалось
    &__secondary
        color: #FFFFFF
        font-size: 4rem
        font-weight: 300
        line-height: 4.8rem
        letter-spacing: .5px
        display: block
        animation: RightToLeft 
        animation-duration: 1.5s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        @include style-link  
        //выше включин миксин
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.1) scaleY(1.3)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out 1.2s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)
        
        



