.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
        @include respond(tab-port)
        margin-bottom: 3rem
    @include claerfix
    @include respond(tab-land)
        max-width: 90.1rem
    @include respond(tab-port)
        max-width: 60rem
        
// &:not(:last-child)  то чего нет у последнего элемента
.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)
    @include respond(tab-land)
        width: calc((100% - #{2rem}) / 2)
        text-align: center
        
   
.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)

.col-2-of-3
    width: calc( 2 *((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4) 
    @include respond(tab-land)
        width: calc((100% - 3 * #{2rem}) / 4)
        margin-left: 10%
        
    
        

        

.col-2-of-4
    width: calc( 2 *((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})
    

.col-3-of-4
    width: calc( 3 *((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})
// настройка для всех классов где есть col-
[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-horizontal
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem
