.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
    // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70))
    z-index: -1
    // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    