
.btn-text
    &:link, &:visited
        font-size: $font-size-paragraf
        letter-spacing:.2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        display: inline-block
        transition: .4s all
       
        
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.3rem)
    &:active
        transform: translateY(0)