
//Компонент кнопки

.btn
    &, &:link, &:visited
        @include style-link  
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.5rem
            padding: 1.2rem 3.2rem
        @include respond(tab-port)
            padding: 2rem 5rem
            font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.1) scaleY(1.3)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out 1.2s
        animation-fill-mode: backwards
.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
            background: $color-brown-dark
.none-display
    @include respond(tab-port)
        display: none