.composition
    position: relative
    &__photo 
        width: 60%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: .3s all
        outline-offset: .5rem 
        &_n1
            top: 0
            left: 0rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 15rem
            left: 4rem
        &:hover
            outline: .5rem solid $color-brown-light
            box-shadow: none
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.9)
        