body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraf
    letter-spacing: .2rem
    
// Типография первого заголовка
.title-first
    color: #FFFFFF
    // font-family: Lato, sans-serif
    
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 60px
        letter-spacing: 1rem
        display: block
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.5s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden 
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
        //  backface-visibility: hidden что бы не дергалось
    &__secondary
        color: #FFFFFF
        font-size: 4rem
        font-weight: 300
        line-height: 4.8rem
        letter-spacing: .5px
        display: block
        animation: RightToLeft 
        animation-duration: 1.5s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem

.title-secondary
    display: inline-block
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
        
    &:hover
        transform: skewY(1deg) skewX(1deg) scale(1.1)
        text-shadow: $h2-shadow
    &_white 
        color: $color-white

.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem
    

.paragraph
    font-size: $font-size-paragraf
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem
    
