.section-about
    padding-top: 8rem
    margin-bottom: 5rem

.section-adventure
    padding: 20rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70)), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)

.section-tour
    padding: 6rem
    margin-bottom: 1rem

.section-feedBack
    padding: 6rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
